#!ipxe
dhcp


:root_menu
set timeout 2

menu Debug --default continue --timeout ${timeout}
item         continue   Continue
item --key d debug      Debug
choose target && goto ${target}

:continue
echo next-server..... 066.... ${next-server}
echo filename........ 067.... ${filename}
sleep 2
chain --replace http://${next-server}:81/menu.ipxe || goto failure_other_places


:failure_other_places
echo failure_other_places: ${menu-url-tftp} || (unset)
chain ${menu-url-tftp} || goto failure-tftp

:failure-tftp
echo failure-tftp: ${menu-url-tftp} || (unset)
sleep 3
chain ${menu-url-http} || goto failure-http

:failure-http
echo failure-tftp!
sleep 3
chain ${menu-url-http-boot} || goto failure

:failure
echo Sorry, it's all gone wrong :'(
echo Showing all known variables in a few seconds...
sleep 5


menu :'( It's gone wrong menu! --default continue --timeout ${timeout}
item --key d shell      iPxe Shell
item --key d debug      Debug
choose target && goto ${target}

:shell
shell

:success
echo Fine!
sleep 2
exit 0

:debug
# PXE error codes        http://h18013.www1.hp.com/products/servers/management/rdp/knowledgebase/00000138.html
# Ascii to Hec convertor http://easycalculation.com/ascii-hex.php
#In the same way that option 43 is an option space containing vendor-encapsulated options,
# gPXE/iPXE uses option 175 to contain gPXE-specific encapsulated options.

:first_page
echo Client Fields___ Option_ Value_________________________________________________
echo manufacturer.... ....... ${manufacturer}
echo product......... ....... ${product}
echo serial.......... ....... ${serial}
echo asset........... ....... ${asset}
echo mac............. ....... ${mac}
echo uuid............ 097.... ${uuid}
echo busid........... 175.177 ${busid}#can be used to chainload
echo user class...... 077.... ${user-class}
echo
echo DHCP Fields_____ Option_ Value_________________________________________________
echo dhcp-server..... 054.... ${dhcp-server}
echo domain.......... 015.... ${domain}
echo hostname........ 012.... ${hostname}
echo ip.............. 050.... ${ip}
echo netmask......... 001.... ${netmask}
echo gateway......... 003.... ${gateway}
echo dns............. 006.... ${dns}
echo syslog.......... 007.... ${7:ipv4} / "${syslog}" (if support compiled)
echo ntp-server...... 042.... ${42:ipv4}
echo
echo next-server..... 066.... ${next-server}
echo filename........ 067.... ${filename}
echo
prompt Press any key to continue...

:second_page
echo DHCP options____ Option_ Value_________________________________________________
echo priority........ 175.001 ${priority:hex}
echo no-pxedhcp...... 175.176 ${175.176:hex}
echo use-cached...... 175.178 ${use-cached:hex}
echo scriptlet....... 175.081 ${scriptlet}
echo bios-drive...... 175.189 ${189}#what the devil is this???
echo version-code.... 175.235 ${235}#what the devil is this???
echo
echo San settings____ Option_ Value_________________________________________________
echo keep-san........ 175.008 ${keep-san:hex}
echo skip-san-boot... 175.009 ${skip-san-boot}
echo root-path....... 017.... ${root-path}    #iscsi:<servername (domain name, ipv4)>:[protocol (6)]:[port (3260)]:[LUN (0)]:<targetname (IQN)>
echo initiator-iqn... 203.... ${initiator-iqn}    #iscsi:my.target.dns.name::::iqn.2007-08.name.dns.target.my:iscsiboot #[Serva32/64 forbid ascii use]
echo
echo Authenticaition_ Option_ Value_________________________________________________
echo username........ 175.190 ${username}        
echo password........ 175.191 *
echo reverse-username 175.192 ${reverse-username}
echo reverse-password 175.193 *
echo

#Go in windows character map, select system font, 0x100+ascii code for letter in key.h [ http://git.ipxe.org/ipxe.git/blob/HEAD:/src/include/ipxe/keys.h ]
prompt --key 0x141 Press UP to go back to the first page or any other key to go back... && :root_menu || #IP
#goto first_page ||    #UP
